/*Start FORMS Styles*/

form,input,select,textarea{
	margin:0; 
	padding:0; 
	color:#fff;
}
/* the next few styles define how form elements behave in the container layer*/
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: 600;
	color:#000099;
	background-color: #FFFFFF;
	border: 1px solid #003399;
}
textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: 600;
	color:#000099;
	background-color: #FFFFFF;
	border: 1px solid #003399;
}
/* Style to set the look of an input field before it gets the focus */
.input_text {
	border:1px solid #003399;
	width: 200px;
	height: 20px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	background-color:#CCCCFF;
}
.text_area {
	border:1px solid #003399;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	background-color:#CCCCFF;
}
/* Style to change the look of an input field when it gets the focus */
.input_text:focus{
	border: 1px solid #000000;
	background-color:#FFFFFF;
}
.text_area:focus{
	border: 1px solid #000000;
	background-color:#FFFFFF;
}

/* style for the form submit buttons*/
.submit
{
	border:1px solid #003399;
	width:70px;
	margin-top: 15px;
	margin-bottom: 10px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	background-color:#CCCCFF;
}
.reset
{
	border:1px solid #003399;
	width:70px;
	margin-top: 15px;
	margin-bottom: 10px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	background-color:#CCCCFF;
}
/* Style to change the look of the submit button when it gets the focus */
.submit:hover {
	border: 1px solid #6699CC;
	background-color:#FFFFFF;
}
.reset:hover {
	border: 1px solid #6699CC;
	background-color:#FFFFFF;
}
/*end forms Styles*/