/* Table Styles */

/* The border-collapse property sets whether the table borders are collapsed into a single border or separated */
table {
	border-collapse:collapse;
	width:100%;
}

/* Sets the table borders to a 1 pixel solid blue outline */
table, td, th {
	border: 1px solid #006699;
	padding: 2px;
}

thead {
	font-weight: bold;
	font-size: 1.5em;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
}

/* End of Table Styles */