@charset "utf-8";
/* CSS Document */

 <style type="text/css">
		
		* {
			margin:0px;
			padding:0px;
		}
		
		#logo {
			min-height: 150px;
			background-color:#73A61C;
			padding-left: 50px;
		}
				
		#logo h1 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: #424DA3;
			font-size: 3em;
		
			
	
		}
		
		#logo p {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: #424DA3;
			font-size: 1.5em;
			font-weight: bold; 
		}
		
		/*Hyper link styles*/
		
		#nav a  {  	
			float: Left;
			width: 7em;
			height:32px;
			text-decoration: none;
			color:#1639BC;
			background-color:#198C96;
			padding-top:8px;	
		}
		
		#nav a:hover {			
		background-color:#22231D;
		color:0099ff;				
}
		#nav ul {			
			float:left;
			width:100%;
			padding:0px;
			margin:0px;
			font-family: Arial, Helvetica,  sans-serif; 
			font-size:16px;
			text-align:center;
			list-style-type: none;
		}
		
			
	#nav li {
		display:inline;
			
	}
   /*end of Hyper link styles*/
		
		#nav {
			min-height:40px;
			background-color:#198C96;
		}
		
		#main{		
			min-height:400px;
		}
		
		#footer {			
			background-color:#232222;
			color:#FFFFFF;
			min-height:100px;
			padding-left:50px;
			padding-top:50px
		}
		
		#footer-left {			
			float:left;
			min-height:80px;
			width:48%;
		}
		
		#footer-right {			
			float:right;
			min-height:80px;
			width:48%;
		}
		
		h1{
			color:#021622;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			text-align:center;
			}
		
		p{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size:1.5em;			
		}
		
		
		.text-right {
		text-align:right;
			
		}

hr{margin-top:2.5em;margin-left:auto; margin-right:auto;border-style:double;border-width:3px;background:636363:;colore:#FFFFFF;width:90%;}


/* Table Styles */

/* The border-collapse property sets whether the table borders are collapsed into a single border or separated */
table {
	border-collapse:collapse;
	width:100%;
}

/* Sets the table borders to a 1 pixel solid blue outline */
table, td, th {
	border: 1px solid #006699;
	padding: 2px;
}

thead {
	font-weight: bold;
	font-size: 1.5em;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
}

/* End of Table Styles */

	


	
	