<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Universal Transformation Format 8 bit - is tha standard character set for the WWW -->
  <meta charset="utf-8">
  <title>Curriculum Meron Bogale</title>
	

	<link rel="stylesheet" href="cv.css">	
 
 </head>

 <body>

  <div id="logo">
	
 <img src="images/cvlogo.png" width="200" height="200" alt=""/> </div>
 
 
	
	<div id="nav">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Education.html">Education</a></li>
		  <li><a href="Employment.html">Employment</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
	</div>
	 
	 <div id ="main"> 
		 
	   <h1>Employment</h1>
		<p></p>
		 <div style="margin-left:auto;margin-right:auto;width:80%">
   	   <p><table width="100%">
    <thead>
		<tr>
     <th>Company </th>
     <th>Job Description</th>
      <th>Dates</th>
	 </tr>
    </thead>
		<tbody>
    <tr>
      <td>Acbares</td>
      <td>waiter</td>
      <td>29/06/2016</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    </tbody>
  </table></p>

	   <p>&nbsp;</p>
  	  
  	  <p>&nbsp;</p>
		 
		 
				
				
    </div>
	<p><hr></p>
	</div>
	<div id ="footer">
		
		<div id ="footer-left"><img src="images/Facebook.png" width="38" height="38" alt="jon me at facebook"  title=" see me on facebook"/>
				
				
	  <img src="images/Twitter.png" width="38" height="38" alt="contact me at twitter"  title="see me at twitter"/> <img src="images/Youtube.png" width="38" height="38" alt="subscribe me at you tube"  title="see my youtube channel"/></div>
		
		<div id ="footer-right">
				
			<p>&copy;Meron Bogale 2019</p>
		</div>	
				
	</div>

 </body>
	
</html>