<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Universal Transformation Format 8 bit - is tha standard character set for the WWW -->
  <meta charset="utf-8">
  <title>Curriculum Meron Bogale</title>
	

	<link rel="stylesheet" href="cv.css">
	<link rel="stylesheet" href="forms.css">
 
 </head>

 <body>

  <div id="logo">
 <img src="images/cvlogo.png" width="200" height="200" alt=""/> </div>
 
 
	
	<div id="nav">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Education.html">Education</a></li>
		  <li><a href="Employment.html">Employment</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
	</div>
	 
	 <div id ="main"> 
		 
	   <h1>Education</h1>
	   <p></p>
   	   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinciduntut laoreet dolore magna aliquam erat volutpat.</p>

	   <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl utaliquip ex ea commodo consequat.</p>
		 
	   <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel ildolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
		 
  	  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
  	  <p>&nbsp;</p>
  	  
  	  <p>&nbsp;</p>
		 
		 
				
				
    </div>
	<hr>
	<div id ="footer">
		
		<div id ="footer-left"><img src="images/social-icons.png" alt="" width="131" height="44" usemap="#Map"/>
          <map name="Map">
            <area shape="rect" coords="89,0,131,46" href="https://www.youtube.com/?gl=GB&tab=r11" alt="Sub to my youtube channel">
            <area shape="rect" coords="46,2,84,43" href="https://twitter.com/?lang=en-gb" alt="contact me at twitter">
            <area shape="rect" coords="-2,1,40,42" href="https://www.facebook.com" alt="contact me at facebook">
          </map>
		</div>
		
		<div id ="footer-right">
				
			<p>&copy;Meron Bogale 2019</p>
		</div>	
				
	</div>

 </body>
	
</html>